{
  "name": "webview",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "npx vite build --emptyOutDir",
    "serve": "npx vite serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.1",
    "vue": "^3.5.13"
  }
}
